<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:background="#C1F15A"
        android:orientation="vertical">
        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="fitCenter"
            android:src="@drawable/back"
            android:background="#C1F15A"
            android:id="@+id/button_back_5"/>

        <ImageView
            android:layout_width="308dp"
            android:layout_height="172dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:src="@drawable/plant_icon" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Ireland Table"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:fontFamily="@font/nanum"
            android:gravity="center"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Sensor"
        android:gravity="center"
        android:background="#B2D3C2"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:paddingTop="10dp"
        android:background="@color/white">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Time"
            android:textSize="15dp"
            android:fontFamily="@font/nanum"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Temperature"
            android:textSize="15dp"
            android:fontFamily="@font/nanum"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Humidity"
            android:textSize="15dp"
            android:fontFamily="@font/nanum"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="2"
        android:paddingTop="10dp"
        android:background="@color/white">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="00:00"
            android:textSize="30dp"
            android:gravity="center"
            android:fontFamily="@font/nanum"
            android:id="@+id/textview_time"
            android:layout_weight="1"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="00"
            android:textSize="30dp"
            android:gravity="center"
            android:fontFamily="@font/nanum"
            android:id="@+id/textview_temp"
            android:layout_weight="1"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="00"
            android:textSize="30dp"
            android:gravity="center"
            android:fontFamily="@font/nanum"
            android:id="@+id/textview_humi"
            android:layout_weight="1"
            android:layout_gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:paddingTop="10dp"
        android:background="@color/white">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="CO2"
            android:textSize="15dp"
            android:fontFamily="@font/nanum"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Illuminance"
            android:textSize="15dp"
            android:fontFamily="@font/nanum"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Gas"
            android:textSize="15dp"
            android:fontFamily="@font/nanum"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="2"
        android:paddingTop="10dp"
        android:background="@color/white">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="00"
            android:textSize="30dp"
            android:gravity="center"
            android:fontFamily="@font/nanum"
            android:id="@+id/textview_co2"
            android:layout_weight="1"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="00"
            android:textSize="30dp"
            android:gravity="center"
            android:fontFamily="@font/nanum"
            android:id="@+id/textview_illu"
            android:layout_weight="1"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="00"
            android:textSize="30dp"
            android:gravity="center"
            android:fontFamily="@font/nanum"
            android:id="@+id/textview_gas"
            android:layout_weight="1"
            android:layout_gravity="center"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Control"
        android:gravity="center"
        android:background="#B2D3C2"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:gravity="center"
        android:background="@color/white">
        <ImageButton
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginBottom="5dp"
            android:layout_marginHorizontal="20dp"
            android:src="@drawable/bulb_icon"
            android:background="@color/white"
            android:scaleType="fitCenter"
            android:layout_gravity="center"
            android:id="@+id/button_ireland_led"/>

        <ImageButton
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="20dp"
            android:src="@drawable/fan"
            android:background="@color/white"
            android:scaleType="fitCenter"
            android:layout_gravity="center"
            android:id="@+id/button_ireland_fan"/>

    </LinearLayout>
</LinearLayout>