<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:background="#C1F15A"
        android:orientation="vertical">
        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="fitCenter"
            android:src="@drawable/back"
            android:background="#C1F15A"
            android:id="@+id/button_back_ireland_led"/>

        <ImageView
            android:layout_width="308dp"
            android:layout_height="172dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:src="@drawable/bulb_icon" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Ireland Table LED"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:fontFamily="@font/nanum"
            android:gravity="center"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="RED LED"
        android:gravity="center"
        android:background="#FAA8A8"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:paddingTop="10dp"
        android:background="@color/white">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Power"
            android:textSize="15dp"
            android:fontFamily="@font/nanum"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Level"
            android:textSize="15dp"
            android:fontFamily="@font/nanum"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:paddingTop="10dp"
        android:background="@color/white">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="OFF"
            android:textSize="30dp"
            android:gravity="center"
            android:fontFamily="@font/nanum"
            android:id="@+id/textview_red_power"
            android:layout_weight="1"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="0/10"
            android:textSize="30dp"
            android:gravity="center"
            android:fontFamily="@font/nanum"
            android:id="@+id/textview_red_level"
            android:layout_weight="1"
            android:layout_gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="horizontal"
        android:padding="10dp"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@color/white"
                android:scaleType="fitCenter"
                android:src="@drawable/power_red"
                android:padding="25dp"
                android:id="@+id/button_power_red"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">

            <com.travijuu.numberpicker.library.NumberPicker
                android:id="@+id/numberPicker_red_led"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"/>
            <Button
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:gravity="center"
                android:text="Set"
                android:id="@+id/button_set_red"/>
        </LinearLayout>


    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#B4E5FF"
        android:gravity="center"
        android:text="BLUE / WHITE LED" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:paddingTop="10dp"
        android:background="@color/white">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Power"
            android:textSize="15dp"
            android:fontFamily="@font/nanum"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Level"
            android:textSize="15dp"
            android:fontFamily="@font/nanum"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:paddingTop="10dp"
        android:background="@color/white">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="OFF"
            android:textSize="30dp"
            android:gravity="center"
            android:fontFamily="@font/nanum"
            android:id="@+id/textview_blue_power"
            android:layout_weight="1"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="0/10"
            android:textSize="30dp"
            android:gravity="center"
            android:fontFamily="@font/nanum"
            android:id="@+id/textview_blue_level"
            android:layout_weight="1"
            android:layout_gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="horizontal"
        android:padding="10dp"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@color/white"
                android:scaleType="fitCenter"
                android:src="@drawable/power_blue"
                android:padding="25dp"
                android:id="@+id/button_power_blue"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">

            <com.travijuu.numberpicker.library.NumberPicker
                android:id="@+id/numberPicker_blue_led"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"/>
            <Button
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:gravity="center"
                android:text="Set"
                android:id="@+id/button_set_blue"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>