<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:background="@drawable/home">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Mobius Project"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:fontFamily="@font/nanum"
            android:gravity="center"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="Device"
        android:fontFamily="@font/nanum"
        android:textSize="15dp"
        android:layout_margin="15dp"
        android:layout_weight="1"
        android:gravity="center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="50dp">

                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/sensor_icon"
                    android:background="@color/white"
                    android:scaleType="fitCenter"
                    android:layout_gravity="center"
                    android:id="@+id/button_rgb_sensor"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="RGB Sensor"
                    android:layout_gravity="center"
                    android:fontFamily="@font/nanum"
                    android:id="@+id/textview_rgb_sensor"
                    android:textSize="15dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="40dp">
                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/bulb_icon"
                    android:background="@color/white"
                    android:scaleType="fitCenter"
                    android:layout_gravity="center"
                    android:id="@+id/button_led_light"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="LED Light"
                    android:gravity="center"
                    android:fontFamily="@font/nanum"
                    android:textSize="15dp"
                    android:id="@+id/textview_led_light"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="50dp">

                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/camera_icon"
                    android:background="@color/white"
                    android:scaleType="fitCenter"
                    android:layout_gravity="center"
                    android:id="@+id/button_camera"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Camera"
                    android:layout_gravity="center"
                    android:fontFamily="@font/nanum"
                    android:id="@+id/textview_camera"
                    android:textSize="15dp"/>
            </LinearLayout>
    </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="50dp">

                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/temp_humi_icon"
                    android:background="@color/white"
                    android:scaleType="fitCenter"
                    android:layout_gravity="center"
                    android:id="@+id/button_temp_humi"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Temperature\n&amp; Humidity"
                    android:layout_gravity="center"
                    android:fontFamily="@font/nanum"
                    android:id="@+id/textview_temp_humi"
                    android:textSize="15dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="50dp">

                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/plant_icon"
                    android:background="@color/white"
                    android:scaleType="fitCenter"
                    android:layout_gravity="center"
                    android:id="@+id/button_ireland"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ireland Table"
                    android:layout_gravity="center"
                    android:fontFamily="@font/nanum"
                    android:id="@+id/textview_ireland"
                    android:textSize="15dp"
                    android:layout_marginTop="5dp"/>
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>


</LinearLayout>